<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <trigger keyword="WHATS_THIS_WORD">
        <constraints
            microphone="true" />
            <input prompt="@string/glass_voice_trigger"/>
    </trigger>

</PreferenceScreen>
